MONGODB_URL=mongodb://localhost:27017/satyamEState
ur=mongodb+srv://anishkumar3787230:anishkumar3787230@cluster0.utdqqjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anishkumar3787230